
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraGRtbHhjdHdidnJ4Ym9zcG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzI5NDksImV4cCI6MjA1ODE0ODk0OX0.Y8dehaVgggExuFInT_4LODFbO9PhH7mZWtOzPYydP2Q
VITE_SUPABASE_URL=https://jkhdmlxctwbvrxbospnt.supabase.co